<!DOCTYPE html>
<html lang="en">

  <head>
    <!-- Meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XCommander</title>

    <!-- p5.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js"
      integrity="sha512-WIklPM6qPCIp6d3fSSr90j+1unQHUOoWDS4sdTiR8gxUTnyZ8S2Mr8e10sKKJ/bhJgpAa/qG068RDkg6fIlNFA=="
      crossorigin="anonymous">
      </script>
    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
      integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
      crossorigin="anonymous">
      </script>

    <!-- JS -->
    <script src="./projectiles.js"></script>
    <script src="./player.js"></script>
    <script src="./game.js"></script>
    <script src="./main.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="./style.css">
  </head>

  <body>
    <div class="health" id="one">
      <div class="player">Player 1</div>
      <div class="num">60</div>
    </div>
    <div class="health" id="two">
      <div class="player">Player 2</div>
      <div class="num">60</div>
    </div>
    <div class="health" id="three">
      <div class="player">Player 3</div>
      <div class="num">60</div>
    </div>
    <div class="health" id="four">
      <div class="player">Player 4</div>
      <div class="num">60</div>
    </div>
  </body>

</html>